<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gifView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moreView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whites"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.kanke.create.view.GifMovieView
            android:id="@+id/gifView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            gifView:gif="@mipmap/loading9" />

        <TextView
            android:id="@+id/moreTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:text="@string/loadingTips" />
    </LinearLayout>

</RelativeLayout>